.dominant-color-async {
  min-height: 22px;
  padding-top: 7px;
}

.dominant-color-async-circle {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.dominant-color-async {
  .button {
    margin-top: -3px;
  }
}

// TODO: put these in separate file

.dominant-color-async-postbox {
  min-width: 255px;
  border: 1px solid #e5e5e5;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.dominant-color-async-postbox__heading {
  font-size: 14px;
  padding: 8px 12px;
  margin: 0;
  line-height: 1.4;
  border-bottom: 1px solid #eee;
  padding-left: 20px;
}

.dominant-color-async-postbox__inside {
  margin: 6px 0 0;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  line-height: 1.4em;
  font-size: 13px;
}

.dominant-color-async-postbox__status {
  display: flex;
  margin-bottom: 20px;
}

.dominant-color-async-postbox__status-circle {
  height: 16px;
  width: 16px;
  background-color: #b9b9b9;
  margin-right: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes spin {
  100% {
    transform: rotate(-360deg);
  }
}

.dominant-color-async-postbox__status-circle--active {
  background-color: #0085ba;
  svg {
    animation: spin 2s linear infinite;
  }
}

.dominant-color-async-postbox__progress {
  background-color: #d8d8d8;
  border-radius: 2px;
  height: 8px;
}

.dominant-color-async-postbox__progress-bar {
  background-color: #0085ba;
  border-radius: 2px;
  height: 8px;
  transition: width 250ms ease-in-out;
}

.dominant-color-async-postbox__status-text {
  line-height: 1;
  margin-top: 1px;
}
